# A note of the changes between the tabulator library and the solid-ui library
#
s/tabulator\.ns/UI.ns/g
s/tabulator\.Util/UI.utils/g
s/tabulator\.panes.utils/UI.widgets/g
s/tabulator\.kb/UI.store/g
s/tabulator\.panes.utils/UI.widgets/g
s/tabulator\.kb/UI.store/g
s/tabulator\.sf/UI.store.fetcher/g
s/tabulator\.fetcher/UI.store.fetcher/g
s/tabulator\.lb.label/UI.utils.label/g
s/tabulator\.log/UI.log/g
s/tabulator\.rdf/UI.rdf/g
s/tabulator.sparql/UI.store.updater/g
s/tabulator.outline/UI.outline/g
